{
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["es2021"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es2019",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}
