{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/tests"
  },
  "files": [],
  "include": [
    "tests"
  ],
  "references": [
    { "path": "./tsconfig.src.json" }
  ]
}
